### ISSUE TITLE
SideNav crash in production 

### ISSUE THREAD

**Issue by adamdahan** [CosmicMind/MaterialKit#118]
Thread : Crashed: com.apple.main-thread
0  libobjc.A.dylib                0x1833900b0 objc_retain + 16
1  MK                             0x100529178 SideNavigationViewController.prepareSideView() -> () (SideNavigationViewController.swift:386)
2  MK                             0x100526d8c SideNavigationViewController.__allocating_init(mainViewController : UIViewController, sideViewController : UIViewController) -> SideNavigationViewController (SideNavigationViewController.swift:215)

**Comment by danieldahan** [comment]
What version are you using and on what device?

**Comment by adamdahan** [comment]
To fix it: 

wrap the animationDisabled internals with a dispatch call to the main thread.

**Comment by adamdahan** [comment]
testing and works in production with that fix.

**Comment by danieldahan** [comment]
what version are you using, thanks!

**Comment by adamdahan** [comment]
Cocoapods

**Comment by danieldahan** [comment]
That is not a version, that is a package manager. What version of MK are you using?

**Comment by adamdahan** [comment]
That isn't relevant. 

pod 'MK' is how I use it without specifying a version. So check your spec.

**Comment by danieldahan** [comment]
The line that is crashing for you doesn't exist anymore as a cashable reference. Next time I ask a question answer it. Thanks. You need to updated your MK version.
